# DP-SimpleAnnouncement

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/darksoldier1404/dsa/commands/: DSACommand.java
src/main/java/com/darksoldier1404/dsa/functions/: DSAFunction.java
src/main/resources/: config.yml  plugin.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/com/darksoldier1404/dsa/commands/: DSACommand.java
v1_12_2/src/main/java/com/darksoldier1404/dsa/functions/: DSAFunction.java
v1_12_2/src/main/resources/: plugin.yml
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/darksoldier1404/dsa/commands/: DSACommand.java
v1_13_2/src/main/java/com/darksoldier1404/dsa/functions/: DSAFunction.java
v1_13_2/src/main/resources/: plugin.yml
v1_14_4/: build.gradle
v1_14_4/src/main/java/com/darksoldier1404/dsa/: SimpleAnnouncement.java
v1_14_4/src/main/java/com/darksoldier1404/dsa/functions/: DSAFunction.java
v1_14_4/src/main/resources/: plugin.yml
v1_15_2/: build.gradle
v1_15_2/src/main/java/com/darksoldier1404/dsa/commands/: DSACommand.java
v1_15_2/src/main/java/com/darksoldier1404/dsa/functions/: DSAFunction.java
v1_15_2/src/main/resources/: plugin.yml
v1_16_5/: build.gradle
v1_16_5/src/main/resources/: plugin.yml
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/darksoldier1404/dsa/: SimpleAnnouncement.java
v1_17_1/src/main/java/com/darksoldier1404/dsa/functions/: DSAFunction.java
v1_17_1/src/main/resources/: plugin.yml
v1_18_2/: build.gradle
v1_18_2/src/main/resources/: plugin.yml
v1_19_2/: build.gradle
v1_19_2/src/main/java/com/darksoldier1404/dsa/: SimpleAnnouncement.java
v1_19_2/src/main/resources/: plugin.yml
