plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
}

group 'github.com/darksoldier1404'
version = '1.0.0.4'
configurations {
    jar.archiveName = 'DP-SimpleAnnouncement-_' + name + '-' + version + '.jar'
}
repositories {
    mavenCentral()
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url 'https://repo.spring.io/plugins-release/'
    }
    maven {
        url "http://dpnw.site:8081/repository/maven-releases/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.darksoldier1404.duc:DP-UniversalCore:1.0.3.129:1.13.2'
}

test {
    useJUnitPlatform()
}